sonar.projectKey=casser-gh-test-project
sonar.organization=casser-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8



sonar.sources=src
sonar.inclusions=**/*.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml
